{
  "apiVersion": 3,
  "name": "wcai/ai-assistant",
  "title": "ShopAsk AI Shopping Assistant",
  "category": "woocommerce",
  "icon": "format-chat",
  "description": "Add an AI search bar, Ask AI button, chat panel, or floating bubble anywhere.",
  "keywords": ["woocommerce", "ai", "chat", "assistant", "search"],
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "attributes": {
    "type": {
      "type": "string",
      "default": "panel"
    },
    "label": {
      "type": "string",
      "default": ""
    }
  },
  "textdomain": "shopask-ai-shopping-assistant",
  "editorScript": "file:./editor.js"
}
